<!DOCTYPE html>

<html>

    <head>
		
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		
		<!-- JS -->
		<script src=js/jQuery.js></script>
		
		<!-- Droid Sans -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		
		<!-- Custom CSS -->
		<link href=css/main.css rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="" type="image/x-icon" />

		<!-- Title -->
		<title>Gaming For Charity</title>
		
	</head>

    <body>
	
		<div class=contact>

			<ul>
				<li><a href="http://www.jesuithighschool.org">School</a></li>
				<li><a href="mailto:periolatp16@student.jhs.net">Email</a></li>
				<!--<li><a href="https://twitter.com/shorinjiryu22">Twitter</a></li>-->
				<!--<li><a href="https://ello.co/shorin">Ello</a>-->
			</ul>

		</div>
		
	<div class="jumbotron">

        	<div class=my-name>
            		<h1>Gaming For Charity<h1>
		</div>


        	<div class=what-is>
	    		<p>Gaming tournaments for charity</p>
        	</div>
		
		<div class=school>
			<h4><a href="http://jesuithighschool.org">A Jesuit High School Club</a></h4>
		</div>

		<div class=logo>
			<img src="http://www.jesuitschoolsnetwork.org/sites/default/files/styles/medium/public/externals/cd73f92f132bda6004564a5401f4b8b4?itok=uL9m00PA">
		</div>

	</div>
	
	<div class=exp>
		<h4><a href="https://groups.google.com/forum/#!forum/jhs-charity-gaming-tournament">Sign Up Here</a></h4>
		<ul>
		        <li>Fifa</li>
		        <li>Madden</li>
		        <li>Hearthstone</li>
		        <li>Counter Strike</li>
				<li>League of Legends</li>
				<li>Magic: The Gathering</li>
				<li>Super Smash Brothers</li>
		</ul>
	</div>
	
    </body>

</html>