<!DOCTYPE html>

<html>

    <head>
		
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		
		<!-- JS -->
		<script src=js/jQuery.js></script>
		
		<!-- Droid Sans -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		
		<!-- Custom CSS -->
		<link href=css/main.css rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="http://www.iconj.com/ico/3/v/3vg4dpxqck.ico" type="image/x-icon" />

		<!-- Title -->
		<title>Gaming For Charity</title>
		
	</head>

    <body>
	
		<div class=contact>

			<ul>
				<li><a href="http://www.jesuithighschool.org">School</a></li>
				<li><a href="mailto:periolatp16@student.jhs.net">Email</a></li>
				<!--<li><a href="https://twitter.com/shorinjiryu22">Twitter</a></li>-->
				<!--<li><a href="https://ello.co/shorin">Ello</a>-->
			</ul>

		</div>
		
	<div class="jumbotron">

        	<div class=my-name>
            		<h1>Gaming For Charity<h1>
		</div>


        	<div class=what-is>
	    		<p>Gaming tournaments for charity</p>
        	</div>
		
		<div class=school>
			<h4><a href="http://jesuithighschool.org">A Jesuit High School Club</a></h4>
		</div>


	</div>
	
	<div class=exp>
		<h4>Sign Up Here</h4>
		<ul>
		        <li><a href="https://twitter.com/shorinjiryu22">Fifa</a></li>
		        <li><a href="mailto:thoamsshorin@gmail.com">Counter Strike</a></li>
				<li><a href="https://github.com/shorinjiryu">League of Legends</a></li>
				<li><a href="">Super Smash Brothers</a></li>
		</ul>
	</div>
	
    </body>

</html>